server {
    listen 80; 
    server_name localhost; 

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; 
    }

    error_log /var/log/nginx/container/error.log warn;
    access_log /var/log/nginx/container/access.log;
}