# FlyToSpace

./: .gitignore  API.sln  FlyToSpace.sln  README.md  TODO.md  docker-compose.yml  docker-compose.yml.bak
API/: API.csproj  API.http  Dockerfile  JsonCopyPaste.json  Program.cs  appsettings.Development.json  appsettings.json  secrets.json
API.Application/: API.Application.csproj
API.Application/DTOs/: BookingDto.cs  CartItemDto.cs  CheckoutRequestDto.cs  CreateBookingDto.cs  CreateItineraryDto.cs  CreateTourDto.cs  ItineraryDto.cs  LoginDto.cs  RegisterUserDto.cs  TourDto.cs  UpdateBookingDto.cs  UpdateItineraryDto.cs  UpdateTourDto.cs  UpdateUserDto.cs  UserDto.cs
API.Application/Interfaces/: IAuthService.cs  IUserRepository.cs  IUserService.cs
API.Application/Interfaces/IRepositories/: IBookingRepository.cs  IItineraryRepository.cs  ITourRepository.cs  IUserRepository.cs
API.Application/Interfaces/IServices/: IAuthService.cs  IBookingService.cs  ICartService.cs  IItineraryService.cs  IStripeService.cs  ITourService.cs  IUserService.cs
API.Application/Mapping/: MappingProfile.cs
API.Application/Services/: AuthService.cs  BookingService.cs  GetStatesService.cs  IJwtTokenGenerator.cs  ItineraryService.cs  StripeService.cs  TourService.cs  UserService.cs
API.Application/Settings/: JwtSettings.cs
API.Application/Validation/: RegisterDtoValidator.cs
API.Application/ViewModels/: AddToCartRequest.cs  CartItem.cs
API.Domain/: API.Domain.csproj
API.Domain/Entities/: ApplicationUser.cs  Booking.cs  Itinerary.cs  Tour.cs
API.Domain/Enums/: PaymentMethodEnum.cs  StateEnum.cs  StatusEnum.cs
API.Infrastructure/: API.Infrastructure.csproj  AppDbContext.cs  InfrastructureDependencyInjection.cs
API.Infrastructure/Auth/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
API.Infrastructure/Data/Migrations/: 20250514152259_InitialCreate.Designer.cs  20250514152259_InitialCreate.cs  20250516183119_InitialCreate.Designer.cs  20250516183119_InitialCreate.cs  20250517024042_SeedingDatabase.Designer.cs  20250517024042_SeedingDatabase.cs  20250525132751_InitialCreate.Designer.cs  20250525132751_InitialCreate.cs  20250525151518_AddedBookings.Designer.cs  20250525151518_AddedBookings.cs  20250525151848_ChangedCustomerToUser.Designer.cs  20250525151848_ChangedCustomerToUser.cs  20250525155224_UpdatedMappingProfiles.Designer.cs  20250525155224_UpdatedMappingProfiles.cs  20250525203521_BookingToursUpdated.Designer.cs  20250525203521_BookingToursUpdated.cs  20250526231603_AddedTourSeed.Designer.cs  20250526231603_AddedTourSeed.cs  20250603223155_ChangedBookingToItinerary.Designer.cs  20250603223155_ChangedBookingToItinerary.cs  20250603230624_RemovedKeyFromItinerary.Designer.cs  20250603230624_RemovedKeyFromItinerary.cs  20250604231111_AddedBookingIdToCartItems.Designer.cs  20250604231111_AddedBookingIdToCartItems.cs  20250606015118_AddedImageUrl.Designer.cs  20250606015118_AddedImageUrl.cs  20250613021713_InitialCreate.Designer.cs  20250613021713_InitialCreate.cs  20250614000632_AddedRoles.Designer.cs  20250614000632_AddedRoles.cs  20250614011907_AddedCreateTour.Designer.cs  20250614011907_AddedCreateTour.cs  AppDbContextModelSnapshot.cs
API.Infrastructure/Repositories/: BookingRepository.cs  ItineraryRepository.cs  TourRepository.cs  UserRepository.cs
API.Infrastructure/Services/: AuthService.cs  CartService.cs
API.Tests/: API.Tests.csproj  AuthControllerTests.cs  AuthServiceTests.cs  RegisterUserTests.cs  UserRepositoryTests.cs
API.Tests/MockHelpers/: AppDbContextHelper.cs  AuthServiceTests.cs  MockDbSetHelper.cs  MockUserManagerAndSignInWithDTOConversion.cs
API/API/: API.csproj  FlyToSpace.db  FlyToSpace.db-shm  FlyToSpace.db-wal  Program.cs  appsettings.json
API/API.Application/: API.Application.csproj
API/API.Application/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
API/API.Data/: API.Data.csproj  FTSDbContext.cs
API/API.Domains/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserRequestDto.cs
API/API.Domains/Models/: ApplicationUser.cs
API/API.Infrastructure/: API.Infrastructure.csproj  FTSDbContext.cs
API/API.Infrastructure/Data/Migrations/: 20250424190443_Testing.cs  FTSDbContextModelSnapshot.cs
API/API.Infrastructure/Data/Repositories/: IUserRepository.cs  UserRepository.cs
API/API.Infrastructure/Utility/: UserRoles.cs
API/API/Controllers/: IdentityController.cs  UsersController.cs
API/API/Logs/: app20250424.txt
API/API/Properties/: launchSettings.json
API/Controllers/: AuthController.cs  BookingController.cs  CartController.cs  ItineraryController.cs  StatesController.cs  StripeWebhookController.cs  TourController.cs  UserController.cs
API/Data/: DbInitializer.cs  FlyToSpace.db-shm  FlyToSpace.db-wal
API/Identity/: RoleServices.cs
API/Properties/: launchSettings.json
API/Scripts/: redis.ps1
API/Solution Items/: JsonCopyPaste.json  TODO.md
API/Utilities/: PowerShellExecution.cs  ServiceCollectionExtensions.cs  TourDurationOptions.cs
client/: Dockerfile  README.md  angular.json  flytospace-client.conf  nginx.conf  nginx.conf.bak  package.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/auth/: auth-interceptor.service.ts
client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
client/src/app/auth/register/: register.component.html  register.component.ts
client/src/app/models/auth/: register-user-dto.model.ts  token-dto.model.ts  update-user-dto.model.ts  user-dto.model.ts
client/src/app/models/bookTour/: booking-dto.model.ts  create-booking-dto.model.ts  update-booking-dto.model.ts
client/src/app/models/cart/: add-to-cart-request.model.ts  cart.model.ts  checkout-dto.model.ts
client/src/app/models/enums/: states.model.ts
client/src/app/services/: notification.service.ts
client/src/app/shared/: auth.guard.ts
client/src/environments/: environment.development.ts  environment.ts
(+43 files in other folders)
